{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    "../shared/protocol.ts",
    "../shared/supervisor.ts",
    "../shared/approval-card.ts"
  ]
}
